<!DOCTYPE HTML>
<html>
<head>
<title>Christian Website Forum</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/5c75a8d2c5.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "garamond";
}

/* Style the header */
#header {
  background-color: #f1f1f1;
  padding: 40px;
  text-align: center;
  Background-image: url("https://i.pinimg.com/originals/47/e2/25/47e2259bdabafa4605276c0cdc68978c.jpg");
  animation: animation 100s linear infinite;
}
.topnav {
  overflow: hidden;
  background-color: #333;
 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  margin:auto;
  z-index: 1;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
  float: left;
  padding: 10px;
}
.column.side {
  width: 25%;
  background-color: #0B0C10;
}
.column.middle {
  width: 50%;
  border-style: solid;
  border-color: gray;
  position: relative;
  background-color: #C5C6C7;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.side-buttons:link, .side-buttons:visited {
  color: white;
  width: 75%;
  height: 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin:auto;
  transition: height 0.5s ease;
  overflow: hidden;
  background-color:#1F2833;
  }
  .side-buttons:hover, .side-buttons:active {
  background-color: #1F2833;
  height: 90px;
  }
   #right-side{
  background-image: url("https://i.pinimg.com/originals/13/46/2e/13462e2274768eca312565cda9de12da.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position:right;
  }
  #left-side{
width: 32%;
margin:auto;
position:fixed;
font-size: 20px;
  }
    .form-label{
  padding: 7px;
  }
   .btn-primary {
  float: right;
  }
  .accordian-item {
  float:right;
  }
  .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: all 0.3s ease;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: rgb(202, 228, 232);
}
.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: white;
}
.reply{
color: black;
}
#share-prayer{
border: 2px solid black;
border-radius: 5px;
width: 15%;
}
.reply-bar{
overflow: hidden;
display: none;
}
#topic{
border-left: 6px solid rgb(141, 219, 247);
  background-color: lightgrey;
  width: 60%;
}
.photos{
padding: 5px;
width: 50%
}
#christian-forum{
font-size: 60px;
}
@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.animate-pop-in {
  animation: pop-in .6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  opacity: 0;
}
.pictures{
animation-delay: .7s;
}
.forum-topic{
animation-delay: .5s;
}
.photos{
animation-delay: .6s;
}
.topic{
animation-delay: .8s;
}
.list{
animation-delay: .8s;
}
.post-questions-here{
animation-delay: .9s;
}
.text-box{
animation-delay: .9s;
}
.btn{
animation-delay: .9s;
}
.bottom{
animation-delay: 1s;
}
.collapsible{
animation-delay: .9s;
}
.example{
animation-delay: .8s;
}
@media only screen and (max-width:620px) {
#header, .row{
    width:100%;
	position: static;
  }
}
  @media screen and (max-width: 620px) {
  #left-side{
  position: static;
  }
  }
    @keyframes animation{
100%{
background-position: 0px -3000px;
}
}
@media screen and (max-width: 600px) {
.side-buttons{
    width: 100%;
  }
}
</style>
</head>
<body>
<div id="header">
  <h1 id="christian-forum" class="christian-forum animate-pop-in"><strong>Christian Forum</strong></h1>
</div>
<div class="topnav">
 <a class="nav-buttons animate-pop-in" href="index.html"><i class="fas fa-cross"></i> Home</a>
 <a class="nav-buttons animate-pop-in" href=#help>Help</a>
</div>
<div class="row">
  <div class="column side">
  <div id="left-side" class="left-side animate-pop-in">
    <a class="side-buttons" href="questionsaboutgodfile.html"><i class="fas fa-question"></i> Questions about God <br>For any questions you may have about God, the Bible, the Holy Spirit... </a>
	<a class="side-buttons" href="inspirationalbiblequote.html"><i class="fas fa-bible"></i> Inspirational Bible quotes<br>Share your favorite Bible verse with us and the community!</a>
	<a class="side-buttons" href="yourjourneywithgodfil.html"><i class="fas fa-heart"></i> Your journey with Christ<br>Share your journey thus far and the miracles that you have experienced through Christ!</a>
	<a class="side-buttons" href="shareaprayerfile.html"><i class="fas fa-praying-hands"></i> Share a prayer<br>Share your prayers and the community will pray for you!</a>
	</div>
  </div>
   <div class="column middle">
   <h1 id="share-prayer" class="forum-topic animate-pop-in">Prayers</h1>
   <img class="photos animate-pop-in" src="https://media.beliefnet.com/~/media/photos-with-attribution/faith/prayinghandscreditshuttestockcom.jpg?as=1&extension=webp" alt="praying hands" height=250px>
<h3 id="topic" class="topic animate-pop-in">Want to share a prayer and for us to pray for you? Share below if you feel comfortable!</h3>
<div class="text-box animate-pop-in">
  <label for="exampleFormControlTextarea1" class="form-label">Type your prayer here:</label>
  <textarea class="form-control"rows="3" name="text-area-box" id="question"></textarea>
  </div>
<button type="button" class=" btn btn-primary animate-pop-in" onclick="postQuestion()">Post</button>
 <button type="button" class="collapsible animate-pop-in">Click here to see other people's prayers:</button>
<div class="content" id="replies">
</div>
<section class="bottom animate-pop-in"
<h2 id="help">Need help?</h2>
<p>For any questions or other inquiries about me or my website, please contact me using my email address, <a href="mailto:christianforumwebsite@gmail.com">christianforumwebsite@gmail.com</a>. I will do my best to help you and answer any questions you may have. Thank you!</p>
</section>
</div>
   <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  function init(){
	var coll = document.getElementsByClassName("collapsible");
	var i;

		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.display === "block") {
			  content.style.display = "none";
			} else {
			  content.style.display = "block";
			}
		  });
		}
		var coll = document.getElementsByClassName("reply");
		var i;

		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.display === "block") {
			  content.style.display = "none";
			} else {
			  content.style.display = "block";
			}
		  });
		}
  }
  
  var firebaseConfig = {
    apiKey: "AIzaSyC5Me182WNrfVpkoodANNLDqUl0AJO8nsQ",
    authDomain: "christian-forum-website.firebaseapp.com",
    projectId: "christian-forum-website",
    storageBucket: "christian-forum-website.appspot.com",
    messagingSenderId: "838429872794",
    appId: "1:838429872794:web:56329abe99c279f81d4523",
    measurementId: "G-0SKC3ED31W",
	databaseURL: "https://christian-forum-website-default-rtdb.firebaseio.com/"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  
  const db = firebase.database();

db.ref('shareaprayer/questions/').once('value').then((snapshot) => {
	snapshot.forEach(function(question){
		console.log(question);
		document.getElementById("replies").innerHTML = document.getElementById("replies").innerHTML + "<p>" + question.val()["q"] + "</p> <a type='button' class='reply'>Reply</a> <div class='reply-bar'> <label for='exampleFormControlTextarea1' class='form-label'></label> <textarea class='form-control' rows='3' id='"+ question["key"] + "-response'></textarea> <button type='button' id='"+ question["key"] + "-btn' class='btn btn-primary' onclick='postResponse(this.id)'>Post</button> <ul class='list-group'>";
		var responses = question.val()["responses"];
		if (responses != null){
		Object.values(responses).forEach(function(reply){
		console.log(reply);
			document.getElementById("replies").innerHTML = document.getElementById("replies").innerHTML + "<li class='list-group-item'>" + reply + "</li>"
		});
		}
		document.getElementById("replies").innerHTML = document.getElementById("replies").innerHTML + "</ul></div>"
	});
	init();
	//var questions = snapshot.val().toJSON();
	//console.log(questions);
	
	
});

function postQuestion(){
	var q = document.getElementById('question').value;
	db.ref('shareaprayer/questions/').push({"q": q});
	console.log(q);
	location.reload();
}

function postResponse(clicked_id){
	var r = document.getElementById(clicked_id.slice(0, -4) + "-response").value;
	db.ref('shareaprayer/questions/' + clicked_id.slice(0, -4) + "/responses").push(r);
	location.reload();
}

</script>
  <div class="column side" id="right-side">
 
  </div>
</div>
  <div class="footer">
  <p>&copy; Copyright 2020<br> Christian Diaz Herrera • Kiera Cawley</p>
</div>
</body>
</html>
